WS_TOKEN_URL=https://api.production.wealthsimple.com/v1/oauth/v2/token
WS_GRAPH_URL=https://my.wealthsimple.com/graphql
WS_WEB_URL=https://my.wealthsimple.com

WS_USERNAME_1=test_user1@abc.com
WS_PASSWORD_1=password1
WS_CLIENT_ID_1=your_client_id_1
WS_OTP_CLAIM_1=your_otp_claim_1
WS_USER_SESSION_ID_1=your_user_session_1
WS_DEVICE_ID_1=your_device_id_1

WS_USERNAME_2=test_user2@abc.com
WS_PASSWORD_2=password2
WS_CLIENT_ID_2=your_client_id_2
WS_OTP_CLAIM_2=your_otp_claim_2
WS_USER_SESSION_ID_2=your_user_session_2
WS_DEVICE_ID_2=your_device_id_2

GF_USER_TOKEN=your_ghostfolio_user_signin_key
GF_URL=http://localhost/api/v1

TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

SLEEP_SECONDS=5